<html>
<head>
<title>Home Page</title>

  <style>
.container {
  position: relative;
  width: 100%;
  max-width: 30000px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 35%;
  left: 28%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 16px;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn1:hover {
  background-color: #6A5ACD;
}

.container .btn2{
  position: absolute;
  top: 35%;
  left: 67%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 16px;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn2:hover {
  background-color: #6A5ACD;
}

.container .btn3{
  position: absolute;
  top: 50%;
  left: 19%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 16px;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn3:hover {
  background-color: #6A5ACD;
}


.container .btn4{
  position: absolute;
  top: 50%;
  left: 59%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 16px;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 15px;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn4:hover {
  background-color: #6A5ACD;
}
.container .btn5{
  position: absolute;
  top: 35%;
  left: 32%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn5:hover {
  background-color: #6A5ACD;
}

.container .btn6{
  position: absolute;
  top: 35%;
  left: 71%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn6:hover {
  background-color: #6A5ACD;
}
.container .btn7{
  position: absolute;
  top: 50%;
  left: 23%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn7:hover {
  background-color: #6A5ACD;
}
.container .btn8{
  position: absolute;
  top: 50%;
  left: 63%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn8:hover {
  background-color: #6A5ACD;
}
.container .btn9{
  position: absolute;
  top: 35%;
  left: 24%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn9:hover {
  background-color: #6A5ACD;
}
.container .btn10{
  position: absolute;
  top: 35%;
  left: 63%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn10:hover {
  background-color: #6A5ACD;
}
.container .btn11{
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn11:hover {
  background-color: #6A5ACD;
}
.container .btn12{
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  opacity: .8;
  color: white;
  font-size: 15;
  padding: 3px 6px;
  border: 1px solid Lavender;
  cursor: pointer;
  border-radius: 1vw;
  text-align: center;
   height: 6%;  
   width: 4%;
}

.container .btn12:hover {
  background-color: #6A5ACD;
}
.container .btn13{
  position: absolute;
  top: 18.5%;
  left: 90.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:transparent;
  opacity: 1;
  color:transparent;
  font-size: 15;
  padding: 3px 6px;
  border: 0px solid transparent;
  cursor:auto;
  border-radius: 1vw;
  text-align: center;
   height: 10%;  
   width: 9%;
}

.btn-group button {
  background-color: #8A2BE2; /* Green background */
  border: 1px solid Lavender; /* Lavender border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  border-radius: 5px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #6A5ACD;
}

/* This is where the style for the Announcement Box */
.announcementblock {
  position: absolute;
  top: 25%;
  right: 3%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  border-radius: 0.5vw;
  width: 11%;
  height: 48%;  
  padding: 10px;
  padding-left: 10px;
  padding-right: 10px;
  overflow-y: auto;
  }

</style>
  
</head>
  <body>
      <div class="btn-group" style="width:100%">
          <button style="width:33.3%" onClick="window.location.href='Rendering.html?slideIndex=1'">Gallery</button>
          <button style="width:33.3%" onClick="window.location.href='Budget.html'">Budget</button>
          <button style="width:33.3%" onClick="window.location.href='Schedule.html'">Schedule</button>
        </div>
  <div class="container">
  <img src="img/Floor Plan Images.png" alt="Home">
  <button class="btn1" onClick="window.location.href='Reno Area 1.html'"><img src= "img/Live 2.png"></button>
  <button class="btn2" onClick="window.location.href='Reno Area 2.html'"><img src= "img/Live 2.png"></button>
  <button class="btn3" onClick="window.location.href='Addition 1.html'"><img src= "img/Live 2.png"></button>
  <button class="btn4" onClick="window.location.href='Addition 2.html'"><img src= "img/Live 2.png"></button>
  <button class="btn5" onClick="window.location.href='Photo.html'"> <img src= "img/360.png"></button>
  <button class="btn6" onClick="window.location.href='Photo.html'"> <img src= "img/360.png"></button>
  <button class="btn7" onClick="window.location.href='Photo.html'"> <img src= "img/360.png"></button>
  <button class="btn8" onClick="window.location.href='Photo.html'"> <img src= "img/360.png"></button>
  <button class="btn9" onClick="window.location.href='Rendering.html?slideIndex=5'"> <img src= "img/Camera.png" style="width : 80%"></button>
  <button class="btn10" onClick="window.location.href='Rendering.html?slideIndex=7'"><img src= "img/Camera.png" style="width : 80%"></button>
  <button class="btn11" onClick="window.location.href='Rendering.html?slideIndex=18'"> <img src= "img/Camera.png" style="width : 80%"></button>
  <button class="btn12" onClick="window.location.href='Rendering.html?slideIndex=12'"> <img src= "img/Camera.png" style="width : 80%"></button>
  
  
  <div class="announcementblock">
    <p style="font-family: arial;font-size: 1vw;"> - <b>March 6, 2018</b>  - </p>
    <a style="font-family: arial;font-size: 1vw; color:aqua" href = "Proposal.html">Rescom-Synergy JV awarded the CM services contract for <b>RGC</b>!</a>
  </div>
  <button class="btn13"><img src="img/Announcement-Icon-3.png"></button>
  </div>

  
  </body>

</html>
