<html>
<header>
<title>VR Tour: 360&deg; Image</title>
<script src="dist/aframe-master.js"></script>
<style>
.btn-group button {
  background-color: #8A2BE2; /* Green background */
  border: 1px solid Lavender; /* Lavender border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  border-radius: 5px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #6A5ACD;
}
</style>
</header>
  <body>

<!-- Three buttons in a group -->
<div class="btn-group" style="width:100%">

  <button style="width:100%" onClick="window.location.href='Home Page.html'">Home Page</button>

</div>

<a-scene style="width:99.5%;height:95%" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture">
  <a-sky src="img/360_1.jpg" rotation="0 180 0"></a-sky>
  <a-text font="kelsonsans" value="MAIN BUILDING" width="8" position="4 3 -10" rotation="0 -10 0"></a-text>
  <a-text font="kelsonsans" value="EXIT" width="8" position="6.5 2 -2.5" rotation="0 -80 0"></a-text>
  <a-text font="kelsonsans" value="PARKING LOT" width="10" position="3 2 6" rotation="0 210 0"></a-text>
</a-scene>

  </body>
</html>