<html>
<header>
<title>Drawing Page</title>
<style>
.btn-group button {
  background-color: #8A2BE2; /* Green background */
  border: 1px solid Lavender; /* Lavender border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
  border-radius: 5px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #6A5ACD;
}
</style>
</header>
  <body>
<!-- Three buttons in a group -->
<div class="btn-group" style="width:100%">
 
  <button style="width:100%" onClick="window.location.href='Home Page.html'">Home Page</button>

</div>
<iframe src="files/Project Schedule.pdf#view=Fit" frameborder="0" id="iframe2" style="width:100%;height:95%" >
       
</iframe>
    
  </body>
</html>
