<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>✨</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Lobster+Two&display=swap" rel="stylesheet" />

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Gochi Hand', cursive;
      color: #96485b;
      background-color: #eee;

      display: grid;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 500px;
      max-width: 100%;
    }

    h1 {
      margin-top: 1em;
      text-align: center;
    }

    .signature {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: #96485b;
      color: #eee;
      text-align: right;
      font-family: 'Lobster Two', cursive;
    }

    .signature a {
      color: white;
    }

    .signature p {
      margin: 0.5em;
    }
  </style>
</head>

<body>
  <div>
    <h1>Siyuan is my hero!</h1>
    <img src="./img//hero-celebration.gif" alt="Pixel art animation of a girl dancing with a huge smile on her face" />
  </div>
  <div class="signature">
    <p class="signature__text">
      animated with ♥ by
      <a href="https://github.com/lillydinhle">lillydinhle</a>
    </p>
  </div>
</body>

</html>