<!doctype html>
<html lang="en" class="no-js">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142447352-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-142447352-1');
	</script>

	<title>Project ByOthers</title>
	<!--
		Credit: Codrop

	-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<!-- CSS reset-->
	<link rel="stylesheet" href="css/reset.css">
	
	
	<link rel="stylesheet" href="css/index__style.css"> <!-- Resource style -->

	<!-- donation and other shit-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/sponsorship.css" />
	<!-- iView Header files-->
	<script type="text/javascript" src="iview/js/raphael-min.js"></script>
	<script type="text/javascript" src="iview/js/jquery.easing.js"></script>
	<script src="iview/js/iview.js"></script>

	<link rel="stylesheet" href="iview/css/iview.css" />
	<link rel="stylesheet" href="iview/css/skin 5/style_skin5.css" />
	<script>
		$(document).ready(function(){
			$('#iview').iView({
				strips: 20,
				blockCols: 20,
				blockRows: 3,
				pauseTime: 7000,
				pauseOnHover: true,
				directionNavHoverOpacity: 0,
				timer: "Bar",
				timerDiameter: 120,
				timerPadding: 3,
				timerStroke: 4,
				timerBarStroke: 0,
				timerColor: "#0F0",
				timerPosition: "bottom-right"
			});
			$('#iview2').iView({
				pauseTime: 5000,
				pauseOnHover: true,
				directionNavHoverOpacity: 0,
				controlNav: true,
				controlNavNextPrev: false,
				controlNavTooltip: false,
				timer: "360Bar",
				timerDiameter: 30,
				timerPadding: 3,
				timerStroke: 4,
				timerBarStroke: 0,
				timerColor: "#0F0",
				timerPosition: "top-right"
			});
		});
	</script>

	<!-- iView Stop Here -->


</head>
<body class="diamond-transition">
<main class="cd-main-content">
	<div class="center">
		<h1>Welcome to Project ByOthers</h1>
		<a href="#modal-1" class="cd-btn cd-modal-trigger">ENTER</a>
	</div>
</main> <!-- .cd-main-content -->

<div class="cd-modal" id="modal-1">
	<div class="modal-content">
			
		<div id="iviewheader">
			<div class="iviewnavcontainer">

				<h1><a href="index.html">Project: ByOthers </a></h1>
				
				<div id="iviewnav">
					<ul>
					<!--
					<li><a href="index.html">Regular</a></li>
					<li><a href="index2.html">Multiple</a></li>
					<li><a href="index3.html">Regular with API</a></li>
					-->
					<li><a href="pencilsharpener.html">Pencil Sharpener</a></li>
					<li><a href="QRCode.html">QR Code</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!---->
		<div>
			<video autoplay muted loop id="myVideo">
				<source src="video/Grey_203d_20Flourish_20background_20loop_20HD_20_SaveYouTube_com_.mp4" type="video/mp4">
				Your browser does not support HTML5 video.
			</video>
		</div>
		

		<div class="rotate__content">
			
			<div class="rotate__content__container">
			  <p class="rotate__content__container__text">
				Hello
			  </p>
			  
			  <ul class="rotate__content__container__list">
				<li class="rotate__content__container__list__item">world !</li>
				<li class="rotate__content__container__list__item">there !</li>
				<li class="rotate__content__container__list__item">viewers !</li>
				<li class="rotate__content__container__list__item">everybody !</li>
			  </ul>
			</div>
			
		</div>
		<div class="rotate__content1">
				<div class="rotate__content1__container">	  
					<p class=".rotate__content1__container__text ">Believe or Not<br> Project ByOthers is Still<br>Under Construction.</p>
				</div>
		</div>
		
		
		<!-- iView start from Here -->
		
		<div class="iviewcontainer__1">
			<div id="iview" class="iview">
				<div data-iview:image="iview/photos/728x90_1.jpg"></div>
				<div data-iview:image="iview/photos/728x90_2.jpg"></div>
				<div data-iview:image="iview/photos/728x90_3.jpg"></div>
			</div>
		</div>

		<!-- iView stop at here -->

		<!-- sponsor ship-->
        <div class="socials">

            <div>
                <a href="https://www.patreon.com/TheSiyuan" >
                    <div class="tooltip">
                        <i class="fa fa-patreon" style="font-size:24px;color:white"></i>
                        <span class="tooltiptext">Patreon</span>
                    </div>
                </a>
            </div>
            <div>
                <a href="https://github.com/TheSiyuan" >
                    <div class="tooltip">
                        <i class="fa fa-github" style="font-size:24px;color:white"></i>
                        <span class="tooltiptext">GitHub</span>
                    </div>
                </a>
			</div>
			<div>
				<a href="/for downloads/Arch Drawing.zip" download="QR Reader Installer" target="_blank" >
				<!-- Auto width -->
				<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
				</a>
			</div>
		</div>
		<!-- Sponsor ship -->

		<!--Arrow start here-->
		<style>
			.arrow__things{
				z-index: -1;
			}
			.arrow__things > .arrow__content {
			float: left;
			width: 7%;
			height: 50px;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box;    
			box-sizing: border-box;
			transform:rotate(-135deg);
			-webkit-transform:rotate(-135deg);
			-moz-transform:rotate(-135deg);
			-ms-transform: rotate(-135deg);
			
			position: fixed;
			top: 200px;
			right: 274px;
			
			}

			.arrow__things > .arrow__content h1 {
			font-family: 'Arial', sans-serif;
			text-transform: uppercase;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			position: absolute;
			height: 150px;
			color: #89323B;
			font-size: 20pt;
			transform:rotate(135deg);
			-webkit-transform:rotate(135deg);
			-moz-transform:rotate(135deg);
			-ms-transform: rotate(135deg);
			}

			/* Arrow */

			.arrow__arrow {
				position: relative;
			margin: 0 auto;
			width: 30px;
			}

			.arrow__arrow .arrow__curve {
				border: 3px solid #fff;
				border-color: transparent transparent transparent #fff;
				height: 220px;
				width: 1200px;
				border-radius: 230px 0 0 150px;
			}

			.arrow__arrow .arrow__point {
				position: absolute;
				left: 25px;
				top: 193px;
			}

			.arrow__arrow .arrow__point:before, .arrow__arrow .arrow__point:after {
				border: 2px solid #fff;
				height: 25px;
				content: "";
				position: absolute;
			}

			.arrow__arrow .arrow__point:before {
				top: -13px;
				left: -10px;
				transform:rotate(-74deg);
				-webkit-transform:rotate(-74deg);
			-moz-transform:rotate(-74deg);
			-ms-transform: rotate(-74deg);
			}

			.arrow__arrow .arrow__point:after {
			top: -23px;
				left: 1px;
				transform:rotate(0deg);
				-webkit-transform: rotate(0deg);
			-moz-transform:rotate(0deg);
			-ms-transform: rotate(0deg);
			}
		</style>
		
		<div class="arrow__things">
			<div class="arrow__content">
				<div class="arrow__arrow">
				<div class="arrow__curve"></div>
				<div class="arrow__point"></div>
				</div>
			</div> 
		</div>
		
		<!--Arrow stops here-->

	</div>
	</div> <!-- .modal-content -->



	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->

<div class="cd-transition-layer" data-frame="20"> 
	<div class="bg-layer"></div>
</div> <!-- .cd-transition-layer -->


</body>
</html>